<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IntroOOP.Weather.WeatherService">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weather\WeatherService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IntroOOP.Weather.WeatherServiceCSS">
    <Position X="3" Y="2" Width="1.5" />
    <InheritanceLine Type="IntroOOP.Weather.WeatherService" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="1.603" />
        <Point X="3.75" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAIAFAAQAAAAAAAAAA=</HashCode>
      <FileName>Weather\WeatherServiceCSS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntroOOP.Weather.YandexWeather">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Weather\YandexWeather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntroOOP.Weather.MailRuWeatherService">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Weather\MailRuWeatherService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntroOOP.Weather.MeteoServiceWeather">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Weather\MeteoServiceWeather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntroOOP.Students.Student" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAgACAAAAAEAAAAAAAAAAgAAAEAAAAAAAAAEAg=</HashCode>
      <FileName>Students\Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="IntroOOP.Students.Base.NamedItem" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Students\Base\NamedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntroOOP.Students.StudentsGroup">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAABAQCAAABAQAAAAAAAAECAAAAABQIAA=</HashCode>
      <FileName>Students\StudentsGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Students" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>